.gal {
    background-color: #EFEFEE;
    text-align: center;
    padding: 3rem 5rem;
}

.gal3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    margin: 2rem;
    gap: 5rem;
}

.gal2 {
    text-align: start;
    font-size: 15px;
}

.gal2 span {
    text-decoration: underline;
    font-weight: bold;
}

.gal2 span:hover {
    cursor: pointer;
}

.gal1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 100%; 
    gap: 0.5rem;
    max-width: 300px; 
    margin-right: 2rem;
}

.gal4 {
    max-width: 300px;
    max-height: 15vh;
}

.gal4 img {
    width: 100%;
    height: 100%;
}


@media (max-width: 1200px) {
    .gal {
        padding: 3rem ;
    }

    .gal3 {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .gal {
        padding: 3rem 0;
    }

    .gal3 {
        padding: 10px;
        margin: 0.5rem;
        gap: 0rem;
    }
}
