.pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #EFEFEE;
    margin: 0;
    padding: 2em ;
}

.pic2 {
    margin-bottom: 3em;
}

.pic1 {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 10px;
    padding: 16px;
       
}
  
.pic1 img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 11px; 
}
  


@media (max-width: 768px) {
    .pic1 {
      grid-template-columns: repeat(3, minmax(100px, 1fr)); 
      gap: 8px; 
    }
  }
  