.services {
    text-align: center;
    padding: 3rem 5rem;
    padding-bottom: 0rem;
}

.services h3 {
  margin-bottom: 0;
}

.ser {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr)); 
    gap: 3rem; 
    justify-items: start; 
    padding: 2rem 1em;
    padding-bottom: 3rem;
    border-bottom: 1.5px solid #E0E0DF;
}

.ser2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px;
    width: 100%;
    
}

.ser2 img {
    width: 90%;
    height: 100%;
    margin-bottom: 0px; 
}

.ser2 p {
    text-align: start;
}


.Project {
  padding: 4rem 7rem;
  justify-content: center;
  align-items: center;
}
  
  .pro1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    margin: 2rem;
  }

  .pro2 {
    width: 50%;
  } 

  

  .pro1 img {
    width: 100%;
    height: 100%;
  }

  .img {
    margin-right: 4rem;
    max-width: 500px; 
    max-height: 35vh;
  }
  
  .data {
    max-width: 30px; 
    height: 8vh;
    margin-bottom: 5px;
  }

  .ser2 h5 {
    margin: 0;
  }
  
  .pro1 button {
    display: flex;
    border: 1px solid #2F4157;
    border-radius: 10px;
    padding: 14px 35px;
    color: #2F4157;
    font-size: 12px;
    margin: 15px 0;
    cursor: pointer;
    background-color: #ffffff;
}

.pro1 button:hover {
    color: #efefef;
    background-color: #2F4157;
}
  
  .swiper-button-prev, .swiper-button-next {
    top: 50%;
    transform: translateY(-50%);
    background-color: #2f4157;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    z-index: 10;
  }
  
  .pro {
    display: block;
    position: relative;
    width: 100%;
    height: auto; 
}

.button-prev {
    position: absolute;
    left: -8rem;
    top: 50%;
    transform: translateY(-50%); 
}

.button-next {
    position: absolute;
    right: -8rem; 
    top: 50%;
    transform: translateY(-50%); 
}

  .pro2 h3 {
    margin-top: 0;
  }
  
  
  
  @media (max-width: 1200px) {
    .ser {
      grid-template-columns: repeat(2, minmax(280px, 1fr));
      padding: 4rem 0;
    }

    .services {
      text-align: center;
      padding: 3rem;
  }

  .pro2 {
    width: 100%;
  } 

  .pro1 {
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin: 1rem;
  }

  .Project {
    padding: 4rem 2rem;
  }

  .button-prev {
    position: absolute;
    left: -4rem;
    top: 50%;
    transform: translateY(-50%); 
}

.button-next {
    position: absolute;
    right: -4rem; 
    top: 50%;
    transform: translateY(-50%); 
}
}

@media (max-width: 768px) {
  .ser {
      grid-template-columns: repeat(1, minmax(40px, 1fr));
          padding: 4rem 1rem;
          gap: 0.5rem;
          margin: 3px;

  }
  .services {
    text-align: center;
    padding: 3rem 0;
  }

  .ser2 {
    padding: 20px 5px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }

  .pro2 {
    width: 100%;
  } 

  .pro1 {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    margin: 1rem ;
  }

  .Project {
    padding: 4rem 0;
  }

  .img {
    margin-right: 0;
    max-width: 500px; 
    height: 20vh;
  }

  .button-prev {
    position: absolute;
    left: 0.1rem;
    top: 50%;
    transform: translateY(-50%); 
}

.button-next {
    position: absolute;
    right: 0.1rem; 
    top: 50%;
    transform: translateY(-50%); 
}

.pro2 h3 {
  margin-top: 16px;
}
}
